body {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}


/*mobile */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 80%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.red {
    padding: 20px;
    background-color: #f83259;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightblue {
    padding: 20px;
    background-color: #63f6f3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yellow {
    padding: 20px;
    background-color: #ffff04;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*tablet*/

@media (min-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}